{
  "name": "@obolnetwork/obol-sdk",
  "version": "2.11.5",
  "description": "A package for creating Distributed Validators using the Obol API.",
  "bugs": {
    "url": "https://github.com/obolnetwork/obol-sdk/issues"
  },
  "homepage": "https://docs.obol.org/",
  "keywords": [
    "Obol",
    "Distributed Validators",
    "Ethereum"
  ],
  "scripts": {
    "build:clean": "rm -rf ./dist",
    "build": "npm-run-all build:clean build:tsup",
    "build:tsup": "tsup && tsc -b ./tsconfig.types.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest test/**/**.spec.ts --testPathIgnorePatterns=test/sdk-package/",
    "generate-typedoc": "typedoc",
    "npm:publish": "npm publish --tag latest",
    "npm:publish:next": "npm publish --tag next",
    "release": "release-it",
    "release:dry": "release-it --dry-run --no-npm",
    "lint": "eslint \"{src}/**/*.{js,ts}\" --fix",
    "lint-ci": "eslint ./src --ext .ts,.js",
    "prettier-ci": "prettier --check ./src --ext .ts,.js",
    "prettier": "prettier --write \"{src}/**/*.{js,ts}\"",
    "docs": "typedoc"
  },
  "main": "./dist/cjs/src/index.js",
  "module": "./dist/esm/src/index.js",
  "browser": "./dist/browser/src/index.js",
  "typings": "./dist/types/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/src/index.d.ts",
      "browser": {
        "import": "./dist/browser/src/index.js",
        "default": "./dist/browser/src/index.js"
      },
      "node": {
        "import": "./dist/esm/src/index.js",
        "require": "./dist/cjs/src/index.js"
      },
      "default": "./dist/esm/src/index.js"
    }
  },
  "author": "Obol Labs (https://obol.org)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obolnetwork/obol-sdk.git"
  },
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "overrides": {
    "viem": "2.21.8"
  },
  "dependencies": {
    "@chainsafe/bls": "6.0.3",
    "@chainsafe/blst": "^0.2.0",
    "@chainsafe/enr": "^5.0.1",
    "@chainsafe/ssz": "^0.14.0",
    "@metamask/eth-sig-util": "^8.2.0",
    "@safe-global/protocol-kit": "6.1.1",
    "@safe-global/types-kit": "^3.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ajv-keywords": "^5.1.0",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.2",
    "elliptic": "^6.6.1",
    "ethers": "^6.15.0",
    "semver": "^7.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/elliptic": "^6.4.18",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.5.2",
    "@types/semver": "^7.7.1",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.3",
    "msw": "^2.11.3",
    "nock": "^14.0.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "release-it": "^19.0.5",
    "ts-jest": "^29.1.5",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.13",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": ">= 16"
  },
  "files": [
    "package.json",
    "README.md",
    "dist"
  ],
  "release-it": {
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased --template https://raw.githubusercontent.com/release-it/release-it/main/templates/changelog-compact.hbs",
      "commitMessage": "chore(release): v${version}",
      "push": true,
      "commit": true,
      "tag": true,
      "requireCommits": false,
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true,
      "draft": true
    },
    "npm": {
      "publish": false,
      "ignoreVersion": false
    },
    "hooks": {
      "after:bump": "npx auto-changelog -p --hide-credit"
    }
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true,
          "tsconfig": {
            "module": "esnext",
            "target": "es2020",
            "moduleResolution": "node"
          }
        }
      ]
    },
    "moduleNameMapper": {
      "^(\\.\\.?\\/.+)\\.js$": "$1",
      "^(\\.\\.?\\/.+)$": "$1"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(@chainsafe|ethers|msw|until-async|bn.js|asn1.js|hash.js)/)"
    ],
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/"
    ],
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "maxWorkers": "50%"
  }
}
