{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "outDir": "./dist/types",
      "declaration": true,
      "emitDeclarationOnly": true,
      "skipLibCheck": true
    },
    "exclude": ["node_modules", "dist", "test", "test/sdk-package", "test/nextjs-test-app"]
  }